<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Соня Баранова. {% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href="{{url_for('static', filename = 'main.css')}}">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>
        body {
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }};
            {% endif %}

            {% if request.cookies.get('background') %}
            background-color: {{ request.cookies.get('background') }};
            {% endif %}

            {% if request.cookies.get('font_size') %}
            font-size: {{ request.cookies.get('font_size') }}px;
            {% endif %}

            {% if request.cookies.get('font_style') == 'bold' %}
            font-weight: bold;
            {% elif request.cookies.get('font_style') == 'italic' %}
            font-style: italic;
            {% elif request.cookies.get('font_style') == 'underline' %}
            text-decoration: underline;
            {% else %}
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
            {% endif %}
        }
    </style>
    {% block script %}{% endblock %}
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab() }}
    </header>
    
    <main>
        {% block main %}{% endblock %}
    </main>
    <a href="/menu">Главное меню</a>
    <footer>
        &copy; Соня Баранова, ФБИ-24, 3 курс, 2024
    </footer>
</body>
</html>